.footer {
    background-color: #FFF8DB;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .container {
    margin-left: 0.2rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 640px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .logo {
    margin: 0 auto;
    width: 6rem;
    height: auto;
    text-align: #3D1403;
  }
  
  .section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #3D1403;
    font-family: 'Outfit', sans-serif;
  }
  
  .text {
    color: #3D1403;
    font-family: 'Outfit', sans-serif;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: #3D1403;
  }
  
  .social-icon {
    color: #3D1403;
    width: 1.5rem;
    height: 1.5rem;
    transition: color 0.2s;
  }
  
  .quick-links,
  .opening-times {
    text-align: center;
  }
  
  .link {
    text-decoration: none;
    color: #3D1403;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3D1403;
  }
  
  .footer-text {
    text-align: center;
    margin-top: 2rem;
    color: #3D1403;
  }
  